{
  "name": "DOR",
  "version": "0.0.1",
  "license": "cc-by",
  "scripts": {
    "ng": "ng",
    "start": "npm run prebuild && ng serve --base-href .",
    "prebuild": "apv update build && node src/prebuild/prebuild.js",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "patch": "apv update patch && node src/prebuild/prebuild.js",
    "minor": "apv update minor && node src/prebuild/prebuild.js",
    "major": "apv update major && node src/prebuild/prebuild.js"
  },
  "dependencies": {
    "@angular/animations": "6.1.3",
    "@angular/cdk": "^6.0.0",
    "@angular/common": "6.1.3",
    "@angular/compiler": "6.1.3",
    "@angular/core": "6.1.3",
    "@angular/forms": "6.1.3",
    "@angular/http": "6.1.3",
    "@angular/material": "^6.0.0",
    "@angular/platform-browser": "6.1.3",
    "@angular/platform-browser-dynamic": "6.1.3",
    "@angular/router": "6.1.3",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "moment": "^2.22.2",
    "rxjs": "^6.2.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.7.5",
    "@angular/cli": "6.1.4",
    "@angular/compiler-cli": "6.1.3",
    "@angular/language-service": "6.1.3",
    "@types/hammerjs": "^2.0.35",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.116",
    "appversion": "^1.7.1",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.1",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "2.9.2"
  }
}
